<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block info</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/design.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/block_info.css">
</head>
<body>
    <header class="block_info_serv__head block_info_serv">
        <div>
            <h1 class="block_info_serv__name"><strong>BLOCK 11111</strong></h1>
        </div>
    </header>
    <section class="serv">
        <div class="block_info_left">
            <button class="button_rendering" onclick="toSign_up()"><----</button>
        </div>
        <div class="block_info_right">
            <button class="button_rendering" onclick="toSign_up()">----></button>
        </div>
        <header class="serv__head ">
            <div>
                    <span class="serv__status serv__status--down">
                        &#9679;
                    </span>
                <h3 class="serv__name">Blocks info</h3>
            </div>
        </header>

        <div class="serv__gpu  serv__grid-3 serv__modLabel serv__modLabel--yellow">
            <div class="serv__grid-3">
                <div class="serv__grid-3">
                    Tx
                </div>
                <div class="serv__grid-3" >
                    <a href="index.html"><h1>aaaaaaaa</h1></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>